# WorkFun

./: .gitignore  .project  123.html  Home.html  Morris_Booking.html  README.md  back.html  example.html  login.html  logintest.html  pom.xml  testback.html  testsearchtemplate.html  員工交流平台.xmind
CGA10103/frontend/: Home.html  Homepage.html  back_update&deleteannouncement_Version2.02.html  example.html  frontExample.html  front_update_empdata_Version2.02.html  gb_home_1.html
CGA101G3/backend/: .project  pom.xml
CGA101G3/cga101g03/: .project
CGA101G3/frontend/: frontExample.html
CGA101G3/frontend/assets/css/: style.css
CGA101G3/frontend/booking/: booking.html
CGA101G3/frontend/home/: Homepage.html
CGA101G3/frontend/post/: post.html
CGA101G3/frontend/report/: backreportlist.html
Servers/Tomcat v9.0 Server at localhost-config/: context.xml
WorkFun_0401/: Home.html  about.html  back.html  example.html  login.html
WorkFun_0401/assets/css/: back.css
assets/css/: style.css
cga101g3/: .project
cga101g3/.metadata/: version.ini
cga101g3/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
cga101g3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cga101g3/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cga101g3/temp/CGA101G3/.metadata/: version.ini
cga101g3/temp/CGA101G3/CGA101G3/: .project  pom.xml
frontend/booking/: BookingfrontExample.html
frontend/groupbuy/: gb_home_1.html
frontend/home/: Home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: testsearchtemplate_Version2.02.html
src/main/webapp/announcement/: addannouncement.jsp  frontAnnouncement.jsp  listallannouncement.jsp  page1_ByCompositeQuery.file  page2.file  page2_ByCompositeQuery.file  testimages.jsp  updateAnnouncement.jsp
src/main/webapp/back/: addEmp.jsp  backexample.jsp  backmain.jsp  backmain_Shop.jsp  backmain_Shop_DisableMenu.jsp  backtest.jsp  deletePermission.jsp  empCompositeQuery.jsp  listAllEmp.jsp  listOneEmp.jsp  page1.file  page1_ByCompositeQuery.file  page2_ByCompositeQuery.file  permission.jsp  searchEmp.jsp  update_emp_input.jsp
src/main/webapp/bid/: bidHome.jsp  bidHomeWS.jsp  bidViewOnly.jsp  index.html
src/main/webapp/booking/: backBookingAllList.jsp  backBookingCQ.jsp  backOneBooking.jsp  bookingHome.jsp  bookingList.jsp  bookinglist.jsp  frontBookingHome.jsp
src/main/webapp/chat/: chat.css  chatRoom.jsp  chatRoomPrivate.jsp  chatRoomPublic.css  chatRoomPublic.jsp
src/main/webapp/design/: backExample.html  backReportPage2.file  backSidebar.jsp  backcss.jsp  backexample.jsp  backjs.jsp  backmain.jsp  errorpage.jsp  frontExample.html  frontExampleMain.jsp  frontExample_Table.jsp  frontfooter.jsp  frontheader.jsp  frontjs.jsp  frontmetacss.jsp  page1.file  page1_ByCompositeQuery.file  page2_ByCompositeQuery.file  page2_SecondHandSaler.file  systembusy.html  systembusy.jsp  test.jsp
src/main/webapp/emp/: addEmp.jsp  backmain.jsp  denied.jsp  empProfileAjax.jsp  empfront.jsp  frontProfile.jsp  listAllEmp.jsp  listOneEmp.jsp  test.jsp  test1.jsp  update_emp_input.jsp
src/main/webapp/equipment/: BackUpdateAddEqpt.jsp  Old_listAllEquipment.jsp  Old_update_equipment_input.jsp  addEquipment.jsp  backAddEqpt.jsp  backEquipmentHome.jsp  backOneEqpt.jsp  eq_select_page.jsp  eqpt.css  equipmentHome.jsp  getAllByEqStatus.jsp  getAllByName.jsp  listAllEquipment.jsp  listEquipmentCompositeQuery.jsp  updateBackAddEqpt.jsp
src/main/webapp/groupBuyList/: buyer_joinGB.jsp  joinGB.jsp  listAllGbList.jsp  select_page.jsp
src/main/webapp/groupbuy/: addGB.jsp  gbBack.jsp  gbBackCQ.jsp  gbHome.jsp  gbhome.jsp  listAllGB.jsp  listGBCompositeQuery.jsp  owner_1_createShop.html  owner_addGB.jsp  owner_listMyGb.jsp  owner_selectGB.jsp  owner_selectGBCQ.jsp  owner_selectOneGB.jsp  page1.file  page2.file  page2_ByCompositeQuery.file
src/main/webapp/groupbuylist/: buyer_joinGB.jsp  buyer_selectGB.jsp  buyer_selectGBStatus0.jsp  buyer_selectHistory.jsp  buyer_selectOneGB.jsp  buyer_updateGB.jsp  buyer_updateOneGB.jsp  listAllGbList.jsp  listByCompositeQueryGBList.jsp  page1.file  page2.file  select_page.jsp
src/main/webapp/home/: Home.html  home.jsp  notfound.jsp  page1.file  selectEmp.jsp  selectEmpName.jsp  selectExtension.jsp
src/main/webapp/login/: NewFile.html  NewFile.jsp  NewFile1.jsp  ajaxlogin.html  forgot.jsp  login.html  login.jsp  reset.jsp  verify.jsp  websockettest.html
src/main/webapp/menu/: SeeMenuButton.jsp  addMenu.jsp  backmain_Shop_DisableMenu.jsp  listAllMenu.jsp  listMenu.jsp  listMenuByShop.jsp  listMenuByShopDisable.jsp  listMenuByShop_old.jsp  page2.file  selectMenu_page.jsp  upMessage.jsp  update_menu_input.jsp
前端/: Home.html  Morris_Booking.html  back.html  back_Createannouncement_Version2.02.html  back_Updateannouncement_Version2.02.html  back_addAndupdate_Version2.02.html  back_update&deleteannouncement_Version2.02.html  example.html  front_update_empdata_Version2.02.html  gb_home_1.html  gb_home_1_menudetails.html  login.html  shoplist.html  testsearchtemplate_Version2.02.html
前端/account/: back_Updateannouncement_Version2.02.html  back_addAndupdate_Version2.02.html  front_update_empdata_Version2.02.html
網頁模板(請複製新的修改)/模板3/: empty.html
(+422 files in other folders)
