<!DOCTYPE html>
<html>

<head>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            /*outline: 1px solid slategrey;*/
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: palevioletred;
            color: #555;
            font-size: 10px;
        }

        form.login {
            width: 100%;
            height: 100vh;
            border: 5px solid #666666;
            padding: 5vh 5vh;
            background-color: rgba(255, 255, 255, .8);

            display: flex;
            flex-wrap: wrap;
        }

        .one-thirds {
            width: 50%;
            background-color: #fff;
            border-right: 3px solid #D2D2D2;
            border-radius: 10%;
        }

        .two-thirds {
            width: 50%;
            background-color: #fff;
            flex: 0 1 auto;
            border-radius: 10%;
            border-left: 2px solid #D2D2D2;

            display: flex;
            /*center*/
        }

        fieldset {
            max-width: 400px;
            margin: auto;
            /*center*/
            font-size: 20px;
            border: 1px solid #fff;
        }

        .lgd {
            font-size: 40px;
        }

        legend,
        input {
            padding: 5px;
            border: 1px solid #D2D2D2;
        }

        input[type="username"] {
            width: 100%;
            height: 38px;
            margin: 10px 0 5px 0;
            padding: 10px;
        }

        input[type="password"] {
            width: 100%;
            height: 38px;
            margin: 5px 0 5px 0;
            padding: 10px;
        }

        input[type="checkbox"] {
            margin: 10px 0 0 0;
        }

        input[type="button"] {
            width: 100%;
            margin: 10px 0 0 0;
            background: #00A8FF;
            color: #fff;
            padding: 10px;
        }

        .btn {
            margin: 0 0 10px 0;
        }

        .btn:hover {
            opacity: 0.8;
        }

        #sign a {
            color: #00A8FF;
        }

        #rmbr {
            padding: 3px 10px 5px 0;
            margin: 0;
        }

        .member_btn {
            border-top: 1px solid #D2D2D2;
            margin: 10px 0 10px 0;
            padding-top: 10px;
        }

        .img_btn {
            width: 100%;
            display: inline-flex;
            /*合併在一起*/
            flex-wrap: wrap;
            /*合併在一起*/
        }

        .c_btn a img {
            width: 198px;
            margin: 0;
            padding: 0;
            flex: 0 1 auto;
            /*合併在一起*/
        }

        .go {
            margin: 0.001vh;
        }

        .dog {
            font-family: "Raleway", sans-serif;
            font-size: 32px;
            font-weight: 400;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            color: #222222;

        }
    </style>
</head>

<body>
    <!--login會員登入-->
    <h1 class="dog">
        <a class="god1">WorkFun</a>
    </h1>
    <form class="login" action="javascript:;" method="post">
        <!-- <div id="left" class="one-thirds"></div> -->
        <!--one-thirds-->
        <div id="right" class="two-thirds" style="margin:0 auto">
            <fieldset>
                <!--<div class="fie">-->
                <h1 class="lgd" style="text-align:center">登入帳號</h1>
                <!-- 先不要<p>直接輸入您的 **** 會員帳號密碼登入</p> -->
                <!--1--> <input type="username" id="username" class="username_email" name="username"
                    placeholder="您的電子郵件地址" required>
                <!--2--> <input type="password" id="password" class="password1" name="password" placeholder="您的密碼"
                    required>
                <!--3--> <input type="button" value="登入" class="btn" id="submit" onclick="myFormCheck()" />
                <!--4-->
                <div id="rmbr">
                    <!--4.1--> <input type="checkbox" id="remberme" name="remberme" required>
                    <!--4.2--> <label for="remberme" id="remberme0">記住我</label>
                </div>
                <div id="sign">
                    <a href="javascript:;" id="member_btn">忘記密碼?</a>
                    <!--  先不要<a href="javascript:;" id="register">註冊</a> -->
                </div>
                <!-- 先不要<p class="member_btn">您可以使用以下帳號密碼直接登入為 會員</p> -->
                <div class="img_btn">
                    <div class="c_btn facebook-btn fb">
                        <a href="javascript:;"><img src="img/facebook.png" alt=""></a>
                    </div>
                    <div class="c_btn google-btn go">
                        <a href="javascript:;"><img src="img/google.png" alt=""></a>
                    </div>
                </div>
                <!--</div>-->
            </fieldset>
        </div>
        <!--two-thirds-->
    </form>

    <script>
        'use strict';

        //會員登入------------------
        var attempt = 3; // 可變數來計算嘗試次數。
        function myFormCheck() {// 以下功能單擊登錄按鈕執行。
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username === "Formget" && password === "formget#123") {
                alert("Login successfully");
                window.location = "javascript:;"; // 重定向到其他頁面。
                return false;
            }
            else {
                attempt--;// 減少一個。
                alert("You have left " + attempt + " attempt;");
                // 3次嘗試後禁用字段。
                if (attempt === 0) {
                    document.getElementById("username").disabled = true;
                    document.getElementById("password").disabled = true;
                    document.getElementById("submit").disabled = true;
                    return false;
                }
            }
        }
        //第種寫法// 記住我 passport remember-me  (NodeJS Express Passport Remember me)
        // app.use( function (req, res, next) {
        //     if ( req.method === 'POST' && req.url === '/login' ) {
        //         if ( req.body.rememberme ) {
        //             req.session.cookie.maxAge = 2592000000; // 30*24*60*60*1000 Rememeber 'me' for 30 days
        //         } else {
        //             req.session.cookie.expires = false;
        //         }
        //     }
        //     next();
        // });
        //第二種寫法 // 記住我 passport remember-me:php
        if (JSON && JSON.stringify && JSON.parse) var Session = Session || (function () {

            // window object
            var win = window.top || window;

            // session store
            var store = (win.name ? JSON.parse(win.name) : {});

            // save store on page unload
            function Save() {
                win.name = JSON.stringify(store);
            }

            // page unload event
            if (window.addEventListener) window.addEventListener("unload", Save, false);
            else if (window.attachEvent) window.attachEvent("onunload", Save);
            else window.onunload = Save;

            // public methods
            return {

                // set a session variable
                set: function (name, value) {
                    store[name] = value;
                },

                // get a session value
                get: function (name) {
                    return (store[name] ? store[name] : undefined);
                },

                // clear session
                clear: function () { store = {}; },

                // dump session data
                dump: function () { return JSON.stringify(store); }

            };

        })();

        // store a session value/object
        Session.set(name, object);

        // retreive a session value/object
        Session.get(name);

        // clear all session data
        Session.clear();

        // dump session data
        Session.dump();
    </script>
</body>

</html>